# =========================================================
# CONFIGURACIÓN GENERAL DE LA APLICACIÓN
# =========================================================
spring.application.name=libreria
server.port=8080

# Ruta para docker
spring.datasource.url=jdbc:oracle:thin:@u0g12ofrwn43uj0p_high?TNS_ADMIN=/app/wallet
spring.datasource.username=libreria
spring.datasource.password=Formativa1234

# =========================================================
# CONFIGURACIÓN JPA / HIBERNATE
# =========================================================
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
